src/GQL/JobService/Types/graphql-schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
type Query {
  nextPullJob: RepositoryPullJob!
}
type RepositoryPullJob {
  jobId: Int!
  id: Int!
  api_url: String!
  token: String!
  currentPage: Int!
  pageSize: Int!
  platform: Platform!
  requestMethod: RequestMethod!
  organizationId: Int!
}
type Mutation {
  registerRepositoryPull(token: String!, api_url: String!, platform: Platform!, requestMethod: RequestMethod!, organizationId: Int!): Int!
  registerRepositoryStatsPull(token: String!, clone_url: String!, repositoryId: Int!, organizationId: Int!): Int!
}
type Subscription {
  repositoryPulls: RepositoryPullJob!
}
enum Platform {
  github
  bitbucket
}
enum RequestMethod {
  GET
  POST
}
"Exposes a URL that specifies the behavior of this scalar."
directive @specifiedBy(
    "The URL that specifies the behavior of this scalar."
    url: String!
  ) on SCALAR
